import { PubSub } from "apollo-server-express";

export const VIDEOS_UPDATE = `VIDEOS_UPDATE`;
export const DRIVES_UPDATE = `DRIVES_UPDATE`;
export const ACTIVE_RING_SCHEDULE_UPDATE = `ACTIVE_RING_SCHEDULE_UPDATE`;
export const RING_SCHEDULES_UPDATE = `RING_SCHEDULES_UPDATE`;
export const CLASS_SCHEDULE_UPDATE = `CLASS_SCHEDULE_UPDATE`;
export const REPLACED_CLASSES_UPDATE = `REPLACED_CLASSES_UPDATE`;

export default new PubSub();
